{
  "name": "codice-sconto-euronics",
  "version": "1.0.0",
  "description": "Fetch automat de coduri de reducere Euronics de pe shopilo.it",
  "main": "index.js",
  "keywords": [
    "cod-reducere",
    "cod-reducere-euronics",
    "voucher-euronics",
    "cupon-euronics",
    "reduceri",
    "shopilo",
    "cupoane"
  ],
  "author": "shopilo-it",
  "license": "MIT",
  "homepage": "https://shopilo.it/magazin/euronics.it",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopilo-it/codice-sconto-euronics.git"
  }
}